sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonarQube/sqr.xml
sonar.tests=./src/app
sonar.sources=./src/app
sonar.test.inclusions = **/*.spec.ts
sonar.exclusions=./src/main.ts,./src/environments/**,./src/app/app-routing.module.ts,./src/app/app.module.ts,./src/app/modules/stes/stes-routing.module.ts,./src/app/modules/stes/stes.module.ts
sonar.genericcoverage.unitTestReportPaths=./coverage/sonarQube/sqr.xml
sonar.javascript.environments=jest

